<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe-->
        <scene sceneID="QWS-Xb-LWS">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="MHA-0Q-rzW" customClass="FeedDetailViewController" customModule="TheVargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29e-9G-QuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-QC-REe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-rv-LIv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-Pl-8zM" customClass="VCardView" customModule="TheVargo" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="355" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-M2-leb" customClass="VImageView" customModule="TheVargo" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="353" height="168"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRenderingMode" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-Zv-a6U">
                                                        <rect key="frame" x="137" y="44.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="F9y-CQ-LzM"/>
                                                            <constraint firstAttribute="width" constant="80" id="svl-5X-8kx"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_player"/>
                                                        <connections>
                                                            <action selector="touchPlay:" destination="MHA-0Q-rzW" eventType="touchUpInside" id="tUC-tF-THM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CvI-M2-leb" firstAttribute="leading" secondItem="HSi-Pl-8zM" secondAttribute="leading" constant="1" id="BE9-Yw-317"/>
                                                    <constraint firstAttribute="bottom" secondItem="CvI-M2-leb" secondAttribute="bottom" constant="1" id="FrT-BR-UEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="CvI-M2-leb" secondAttribute="trailing" constant="1" id="LPh-WS-uzX"/>
                                                    <constraint firstAttribute="height" constant="170" id="Uul-Yv-sYs"/>
                                                    <constraint firstItem="CvI-M2-leb" firstAttribute="top" secondItem="HSi-Pl-8zM" secondAttribute="top" constant="1" id="awA-jb-3CS"/>
                                                    <constraint firstItem="a2M-Zv-a6U" firstAttribute="centerX" secondItem="CvI-M2-leb" secondAttribute="centerX" id="jpT-ug-jMb"/>
                                                    <constraint firstItem="a2M-Zv-a6U" firstAttribute="centerY" secondItem="CvI-M2-leb" secondAttribute="centerY" id="mha-kC-6MI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                                        <color key="value" red="0.91305857899999998" green="0.93324893710000001" blue="0.94568949940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flg-ht-MvI" customClass="VCardView" customModule="TheVargo" customModuleProvider="target">
                                                <rect key="frame" x="10" y="193" width="355" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-Fb-Rxm">
                                                        <rect key="frame" x="8" y="10" width="339" height="305"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-Bp-D3q">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-mA-pL3">
                                                                <rect key="frame" x="0.0" y="70" width="339" height="10"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-w4-9tJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-OE-2aB">
                                                                        <rect key="frame" x="0.0" y="10" width="339" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-VZ-y0m">
                                                                <rect key="frame" x="0.0" y="100" width="339" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-Mf-Y7m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Jc-r5z">
                                                                        <rect key="frame" x="0.0" y="55" width="339" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-wE-3f1">
                                                                <rect key="frame" x="0.0" y="225" width="339" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-jS-Agc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-W0-Cdj">
                                                                        <rect key="frame" x="0.0" y="50" width="339" height="30"/>
                                                                        <color key="tintColor" red="0.43181888972812393" green="0.5199854473039216" blue="0.50052926294665745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchURL:" destination="MHA-0Q-rzW" eventType="touchUpInside" id="CNT-bW-c2Q"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dXC-Fb-Rxm" secondAttribute="bottom" constant="10" id="IWZ-jt-Ra1"/>
                                                    <constraint firstItem="dXC-Fb-Rxm" firstAttribute="top" secondItem="flg-ht-MvI" secondAttribute="top" constant="10" id="MDV-DF-YuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXC-Fb-Rxm" secondAttribute="trailing" constant="8" id="SXm-lS-kmz"/>
                                                    <constraint firstItem="dXC-Fb-Rxm" firstAttribute="leading" secondItem="flg-ht-MvI" secondAttribute="leading" constant="8" id="yFb-1X-mwo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="flg-ht-MvI" secondAttribute="bottom" constant="20" id="20z-o2-5vD"/>
                                            <constraint firstItem="flg-ht-MvI" firstAttribute="leading" secondItem="pZN-rv-LIv" secondAttribute="leading" constant="10" id="BYU-ss-SCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HSi-Pl-8zM" secondAttribute="trailing" constant="10" id="ShR-TC-ruf"/>
                                            <constraint firstItem="flg-ht-MvI" firstAttribute="top" secondItem="HSi-Pl-8zM" secondAttribute="bottom" constant="8" id="ULN-n4-PVD"/>
                                            <constraint firstAttribute="trailing" secondItem="flg-ht-MvI" secondAttribute="trailing" constant="10" id="UVn-vY-zCw"/>
                                            <constraint firstItem="HSi-Pl-8zM" firstAttribute="leading" secondItem="pZN-rv-LIv" secondAttribute="leading" constant="10" id="kUz-hD-oLm"/>
                                            <constraint firstItem="HSi-Pl-8zM" firstAttribute="top" secondItem="pZN-rv-LIv" secondAttribute="top" constant="15" id="vme-JC-Wq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZN-rv-LIv" firstAttribute="leading" secondItem="xTR-QC-REe" secondAttribute="leading" id="L36-Gq-0xv"/>
                                    <constraint firstAttribute="trailing" secondItem="pZN-rv-LIv" secondAttribute="trailing" id="PcP-Uw-FCz"/>
                                    <constraint firstAttribute="bottom" secondItem="pZN-rv-LIv" secondAttribute="bottom" id="ekf-uH-mBU"/>
                                    <constraint firstItem="pZN-rv-LIv" firstAttribute="top" secondItem="xTR-QC-REe" secondAttribute="top" id="j4R-R3-ut9"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-45-oed" customClass="VCardView" customModule="TheVargo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-Ca-XUp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GyA-7M-peH"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-18-eXa">
                                        <rect key="frame" x="10" y="35" width="355" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQa-3S-vMe">
                                            <size key="itemSize" width="200" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" id="dfG-tI-3Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loading items..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-Ub-5lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-bT-euq">
                                                    <rect key="frame" x="0.0" y="17" width="42" height="42"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="ic_retry"/>
                                                    <connections>
                                                        <action selector="touchRetry:" destination="MHA-0Q-rzW" eventType="touchUpInside" id="lwS-Vp-BkG"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-FP-Hkd">
                                                    <rect key="frame" x="0.0" y="59" width="42" height="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </stackView>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos you may like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-NE-DiZ">
                                        <rect key="frame" x="8" y="8" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QDp-18-eXa" secondAttribute="bottom" id="1m6-DP-qoC"/>
                                    <constraint firstItem="QDp-18-eXa" firstAttribute="top" secondItem="BJd-NE-DiZ" secondAttribute="bottom" constant="10" id="2EZ-4J-Ph8"/>
                                    <constraint firstItem="BJd-NE-DiZ" firstAttribute="top" secondItem="Xiy-45-oed" secondAttribute="top" constant="8" id="DRj-Qk-htk"/>
                                    <constraint firstItem="BJd-NE-DiZ" firstAttribute="leading" secondItem="Xiy-45-oed" secondAttribute="leading" constant="8" id="FMc-rG-396"/>
                                    <constraint firstAttribute="trailing" secondItem="DvZ-Ca-XUp" secondAttribute="trailing" id="GC5-Nq-EiH"/>
                                    <constraint firstAttribute="trailing" secondItem="QDp-18-eXa" secondAttribute="trailing" constant="10" id="Hpe-Rt-wxv"/>
                                    <constraint firstAttribute="height" constant="155" id="Nam-O3-JaR"/>
                                    <constraint firstAttribute="trailing" secondItem="BJd-NE-DiZ" secondAttribute="trailing" constant="8" id="T17-9c-q9q"/>
                                    <constraint firstItem="QDp-18-eXa" firstAttribute="leading" secondItem="Xiy-45-oed" secondAttribute="leading" constant="10" id="WoN-Hb-fOo"/>
                                    <constraint firstItem="DvZ-Ca-XUp" firstAttribute="leading" secondItem="Xiy-45-oed" secondAttribute="leading" id="ZQJ-MB-Ra8"/>
                                    <constraint firstItem="DvZ-Ca-XUp" firstAttribute="top" secondItem="Xiy-45-oed" secondAttribute="top" id="eNk-Xk-HB2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xiy-45-oed" firstAttribute="leading" secondItem="ANH-Gv-WZa" secondAttribute="leading" id="7bx-ir-gPJ"/>
                            <constraint firstItem="Xiy-45-oed" firstAttribute="bottom" secondItem="ANH-Gv-WZa" secondAttribute="bottom" constant="155" id="8fQ-rL-3kD"/>
                            <constraint firstItem="ANH-Gv-WZa" firstAttribute="bottom" secondItem="xTR-QC-REe" secondAttribute="bottom" id="ARD-vc-i10"/>
                            <constraint firstItem="ANH-Gv-WZa" firstAttribute="trailing" secondItem="Xiy-45-oed" secondAttribute="trailing" id="Bbc-FO-pem"/>
                            <constraint firstItem="ANH-Gv-WZa" firstAttribute="trailing" secondItem="xTR-QC-REe" secondAttribute="trailing" id="RRo-pq-yK4"/>
                            <constraint firstItem="pZN-rv-LIv" firstAttribute="width" secondItem="29e-9G-QuB" secondAttribute="width" id="fuD-1v-dh2"/>
                            <constraint firstItem="xTR-QC-REe" firstAttribute="top" secondItem="ANH-Gv-WZa" secondAttribute="top" id="m0g-61-EbV"/>
                            <constraint firstItem="xTR-QC-REe" firstAttribute="leading" secondItem="ANH-Gv-WZa" secondAttribute="leading" id="u0C-fC-wHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANH-Gv-WZa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe" id="J1n-hu-Qfs">
                        <rightBarButtonItems>
                            <barButtonItem id="kUS-tc-BdP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1dw-F7-Ust">
                                    <rect key="frame" x="338" y="11" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ic_book_mark">
                                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="ic_book_mark_selected"/>
                                    <connections>
                                        <action selector="touchBookmark:" destination="MHA-0Q-rzW" eventType="touchUpInside" id="sc3-Yg-fzc"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="YZ1-I0-Sn3">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchShare:" destination="MHA-0Q-rzW" id="x4E-5A-MUg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="QDp-18-eXa" id="hve-WE-TxQ"/>
                        <outlet property="feedItemAuthorsLabel" destination="RK2-Jc-r5z" id="l1k-Dv-bza"/>
                        <outlet property="feedItemAuthorsTitleLabel" destination="cbt-Mf-Y7m" id="70F-cQ-T4Z"/>
                        <outlet property="feedItemBookmarkButton" destination="1dw-F7-Ust" id="xse-SK-Xbi"/>
                        <outlet property="feedItemDateLabel" destination="1Rs-Bp-D3q" id="LWx-ls-LEY"/>
                        <outlet property="feedItemDescriptionLabel" destination="I9M-OE-2aB" id="hHo-xh-7wq"/>
                        <outlet property="feedItemFontTitleLabel" destination="ju0-jS-Agc" id="Y2P-UL-Zhg"/>
                        <outlet property="feedItemImageView" destination="CvI-M2-leb" id="vYr-RG-hR3"/>
                        <outlet property="feedItemPlayerImageView" destination="a2M-Zv-a6U" id="Op8-1M-omW"/>
                        <outlet property="feedItemTitleLabel" destination="uwu-w4-9tJ" id="ikf-N6-cEn"/>
                        <outlet property="feedItemUrlButton" destination="gqA-W0-Cdj" id="xXS-9r-6eA"/>
                        <outlet property="feedRelatedVideosContainer" destination="Xiy-45-oed" id="AoA-ub-RD4"/>
                        <outlet property="feedRelatedVideosContainerBottom" destination="8fQ-rL-3kD" id="HQW-Ev-HRt"/>
                        <outlet property="feedRelatedVideosContainerHeight" destination="Nam-O3-JaR" id="Asl-Dk-hl2"/>
                        <outlet property="feedRelatedVideosLoadingActivityIndicator" destination="9Jy-FP-Hkd" id="bBa-QR-7o4"/>
                        <outlet property="feedRelatedVideosLoadingLabel" destination="zPd-Ub-5lf" id="4df-bZ-AZm"/>
                        <outlet property="feedRelatedVideosLoadingRetryButton" destination="fkW-bT-euq" id="v34-o5-U28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atu-ee-BoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book_mark" width="21" height="21"/>
        <image name="ic_book_mark_selected" width="21" height="21"/>
        <image name="ic_place_holder" width="750" height="750"/>
        <image name="ic_player" width="128" height="128"/>
        <image name="ic_retry" width="32" height="32"/>
    </resources>
</document>
