<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vargo-->
        <scene sceneID="wJm-bK-tPW">
            <objects>
                <viewController storyboardIdentifier="FeedListViewController" title="Vargo" id="xat-dJ-auN" customClass="FeedListViewController" customModule="TheVargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtf-jh-dHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Kd-jBZ">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="VVL-3B-3ne">
                                    <rect key="frame" x="0.0" y="72" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading items..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-1k-GVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-11-bHz">
                                            <rect key="frame" x="0.0" y="38" width="375" height="45"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GKW-Xp-pDB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKW-Xp-pDB" id="e4d-Jn-XiV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPu-Kd-jBZ" firstAttribute="top" secondItem="Jrh-EY-PDp" secondAttribute="top" constant="10" id="7NH-kQ-1Pc"/>
                            <constraint firstItem="Jrh-EY-PDp" firstAttribute="trailing" secondItem="RPu-Kd-jBZ" secondAttribute="trailing" id="GzI-9n-hVY"/>
                            <constraint firstItem="Jrh-EY-PDp" firstAttribute="bottom" secondItem="RPu-Kd-jBZ" secondAttribute="bottom" id="f6C-q2-u3w"/>
                            <constraint firstItem="RPu-Kd-jBZ" firstAttribute="leading" secondItem="Jrh-EY-PDp" secondAttribute="leading" id="wSQ-kQ-Wj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrh-EY-PDp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="b5K-Qs-Nen"/>
                    <connections>
                        <outlet property="footerActivity" destination="QX9-11-bHz" id="NId-hw-cia"/>
                        <outlet property="footerLabel" destination="XP2-1k-GVy" id="aL1-sb-UbP"/>
                        <outlet property="tableView" destination="RPu-Kd-jBZ" id="Yqa-nL-BIm"/>
                        <outlet property="tableViewFooter" destination="VVL-3B-3ne" id="UJB-j5-oFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWf-a4-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
</document>
